# HelveHammerExtensions

./: Config.cs  Core.cs  HelveHammerExtensions.csproj  Mod.xml  README.md  VanillaPatches.cs  modinfo.json
Assets/helvehammerextcontinued/patches/notworkable/: anvil.json
Assets/helvehammerextcontinued/patches/workable/: part.json  resource.json  tool.json  toolhead.json
